
<html>
<head>
	<meta charset="utf-8">
	<title>mhw配装器</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		footer{
			width: 100%;
			height:50px;   /* footer的高度一定要是固定值*/ 
			position:absolute;
			bottom:0%;
			left:0px;
			background: #333;
		}
		#container{
			position: relative;
			top:20%;
		}
		#main{
			background:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3270219037,801969338&fm=26&gp=0.jpg);
			background-size:cover;
			height:88%;
			filter:alpha(Opacity=60);
            -moz-opacity:0.6;
            opacity: 0.6;
		}
        #choose{
            background-color:rgba(247, 241, 241,0.6);
            width: 60%;
            position: relative;left:20%;top:20%;
            filter:alpha(Opacity=30)
        }
        #ability{
            background-color:rgba(247, 241, 241,0.6);
            width: 60%;
            position: relative;left:20%;top:30%;
            filter:alpha(Opacity=30)
        }
		#nav{
			height:50px;
		}
        #btn1{
            position:relative;
            width:100px;
            height:100px;
            display:block;
            background-image:url('add.jpg');
        }
        #btn2{
            position:absolute;
            top:30%;
            left:10%;
        }
        #btn3{
            position:absolute;
            top:40%;
            left:10%;
        }
		</style>
</head>
<body >
	
	<div class="container-fluid" style="background-color:black;">
    <div class="navbar-header">
        <a class="navbar-brand" href="first.html">mhw配装器</a>
    </div>
    <div>
        <ul id="nav" class="nav navbar-nav">
            <li class="active"><a href="/">推荐配装</a></li>
            <li class="active"><a href="/">技能配装</a></li>
            <li class="dropdown">
                <a href="/" class="dropdown-toggle" data-toggle="dropdown">
                    装备一览 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/">头部</a></li>
                    <li><a href="/">胸部</a></li>
                    <li><a href="/">手臂</a></li>
                    <li><a href="/">腰部</a></li>
                    <li><a href="/">腿部</a></li>
                </ul>
            </li>
        </ul>
    </div>
	</div>

    <!-- 
    -->
    <div id="body">
        <div id="main">
            <div id="choose">
                <!--黑边框 文字后图片-->
                <li><font size=5>头部</font></li>
                <input type="button" id="btn1">
                <hr width="100%" style="height:3px;" color="#000000">
                <li><font size=5>胸部</font></li>
                <li><font size=5>手臂</font></li>
                <li><font size=5>腰部</font></li>
                <li><font size=5>腿部</font></li>
            </div>

            <div id="ability">
                <li><font size=5>技能</font></li>
                <p><font size=3>拔刀术:Lv.1 效果</font></p> 
            </div>
        </div>
    </div>

	<footer>
			<div id="container" align="center">
			<font color="#FF0000" size="5">
				<p>制作者：</p>
			</font>
			</div>
	</footer>
</body>
</html>